<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: yellow;
            height: 100px;
        }

        body {
            background-color: black;
        }

        .boxes:hover {
            background-color: purple;
        }

        .boxes {
            background-color: rgb(255, 221, 127);
            height: 700px;
            margin: 50px 80px;
            text-align: center;

        }

        .box1:hover {
            background-color: red;
            border-radius: 9000px;
        }

        .box1 {
            display: inline-block;
            overflow: hidden;
            margin: 30px;
            height: 600px;
            width: 600px;
            background-color: blue;
            border-radius: 10px;
            text-align: center;
        }

        .box2:hover {
            background-color: green;
            border-radius: 9000px;
        }

        .box2 {
            display: inline-block;
            overflow: hidden;
            margin: 30px;
            height: 600px;
            width: 600px;
            background-color: rgb(255, 0, 170);
            border-radius: 50px;
       
            text-align: center;

        }

        .footerclass {
            height: 100px;
            background-color: chartreuse;
        }

        .text {
            font-size: 28px;
            border-radius: 25px;
            margin: 10px 400px;
            border: 4px solid rgb(255, 255, 255);
            color: white;
            text-align: center;

        }

        .navbar li {
            list-style: None;
            display: inline-block;
            font-size: 28px;
            font-weight: bolder;
            margin: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contactus</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="boxes">
                <div class="box1">
                    <h1>HI I AM BOX1 HOVER ME TO CHANGE THE SHAPE</h1>
                </div>
                <div class="box2">
                    <h1>HI I AM BOX1 HOVER ME TO CHANGE THE SHAPE</h1>
                </div>

            </div>
            <div class="text">
                <h1>Hi I am Your Website</h1>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerclass">

        </div>
    </footer>
</body>

</html>